<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background: blue;
            border: 1px solid red;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background: yellow;
            border: 1px solid red;
            float: right;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: red;
            border: 1px solid red; 
            clear: both;
            position: absolute; top: 150px; left: 200px;
        }
    </style>
</head>
<body>
    <div class="box1">Nội dung 1</div>
    <div class="box2">Nội dung 2</div>
    <div class="box3">Nội dung 3</div>
</body>
</html>