<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
    padding: 0px;
    margin: 0px;
    font-family: "Playfair Display", sans-serif;
    text-decoration: none;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        height: 250px;
        background-color: antiquewhite;
        margin: 0 auto;
    }

    .logo>a>img {
        width: 400px;
        height: auto;
        float: left;
        margin-left: auto;
    }

    .menu>a {
        color: black;
        padding-top: 50px;
        padding-right: 60px;
        line-height: 250px;
    }

    .icon>a>img {
        width: 20px;
        height: 20px;
    }

    .icon>a {
        float: right;
        line-height: 260px;
        padding: 0 50px;
    }

    .footer .Contact {
    clear: both;
    background-color: darkslategray;
    height: 300px;
    }

    .Contact .Infor {
        font-size: 15px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
        font-family: "Playfair Display", sans-serif;
        color: white;
        line-height: 25px;
    }

    .LogoBCT>img {
        width: 200px;
        height: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
    }

    .Since {
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        background-color: darkslategray;
        margin-top: -1px;
        color: white;
        padding-top: 1%;
    }

    .Methor {
        text-align: center;
        background-color: darkslategray;
        height: 50px;
        padding-top: 15px;
        font-family: "Playfair Display", sans-serif;;
    }

    .inf1 {
        margin-left: 200px;
        margin-top: 50px;
        line-height: 40px;
        font-size: 20px;
    }

    .inf1 p {
        font-weight: bolder;
        font-size: 40px;
    }

    .address {
        font-size: 15px;
        color: grey;
    }

    .sdt {
        color: darkgoldenrod;
        font-size: 15px;
    }

    .open {
        border: 2px dashed gray;
        height: 400px;
        text-align: center;
        margin-top: 10px;
    }

    .contact {
        height: 800px;
        width: 80%;
        margin: 0 auto;
    }

    .open p {
        margin-top: 15px;
    }

    .menu ul .inf {
        text-decoration: none;
        display: inline-block;
        margin-top: 120px;
        margin-left: 50px;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
    }

    .menu ul ul {
        position: absolute;
        display: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        border-radius: 3px;
        width: 200px;
        background-color: whitesmoke;
        box-shadow: 0 0 1px gray;
    }

    .menu ul ul a {
        display: block;
        line-height: 30px;
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 0 10px;
    }

    .menu>ul>li:hover>ul {
        display: block;
    }

    .menu ul ul a:hover {
        background-color: antiquewhite;
        color: brown;
        border: 2px solid black;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            
        </header>
    
        <nav class="menu">
            <div class="logo">
                <a href="BeeBakery.html"><img src="img/Logo-removebg-preview.png" alt=""></a>
            </div>

            <div class="icon">
                <a href="LoginBB.html"><img src="img/Login-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/Icon_gio_hang.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li class="inf"><a href="Index.html">TRANG CHỦ</a></li>
                    <li class="inf">
                        <a href="#">MENU</a>
                        <ul class="menu2">
                            <li><a href="#">Sweet Box</a></li>
                            <li><a href="#">Bánh Mousse</a></li>
                            <li><a href="#">Bánh Entremet</a></li>
                            <li><a href="#">Bánh Kem Bắp</a></li>
                            <li><a href="#">Bánh Plan Gato</a></li>
                            <li><a href="#">Bánh Nướng</a></li>
                        </ul>
                    </li>
                    <li class="inf"><a href="#">TIN TỨC & KHUYẾN MÃI</a></li>
                    <li class="inf"><a href="#">LIÊN HỆ</a></li>
                    <li class="inf"><a href="#">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </nav>

        <article class="contact">
            <div class="inf1">
                Tiệm Bánh 
                <br>
                <p>Bee Bakery</p>
                <br>
                <div class="address">
                    CN1: 1180/9 Quang Trung - Phường 8 - Quận Gò Vấp - TP. Hồ Chí Minh <br>
                    CN2: 173 Nguyễn Thái Học - P.Phạm Ngũ Lão - Quận 1 - TP. Hồ Chí Minh <br>
                    CN3: 2A Ba Gia - Phường 7 - Quận Tân Bình - TP. Hồ Chí Minh
                </div>
                <div class="sdt">
                    Phản hồi chất lượng dịch vụ: 0812.529.537
                </div>
            </div>
            <div class="open">
                <p style="font-weight: bold; font-size: 30px;">Giờ mở cửa</p>
                <br>
                <p style="color: darkgoldenrod; font-size: 20px;">Tất cả các ngày trong tuần</p>
                <br>
                <p>Chi Nhánh Tân Bình</p>
                <br>
                <p>Thứ Hai - Chủ nhật</p> <p>8:00 Sáng - 21:00 Tối.</p>
                <br>
                <p>Chi Nhánh Quận 1 - Gò Vấp</p>
                <br>
                <p>Thứ Hai - Chủ nhật</p> <p>8:00 Sáng - 22:00 Tối.</p>
            </div>
        </article>

        <footer>
            <div class="footer">
                <div class="Contact">
                    <div class="Infor">
                    Công ty TNHH Bee Bakery <br>
                    1180/9 Quang Trung, Phường 8, Quận Gò Vấp, Thành phố Hồ Chí Minh <br>
                    Số điện thoại: 0812529589 <br>
                    Email: contact@BeeBakery.com <br>
                    Giấy chứng nhận đăng ký kinh doanh: 0315630862 <br>
                    Mã số doanh nghiệp: 0315630862. Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 16/04/2024. <br>
                    </div>
                    <div class="LogoBCT"><img src="img/LogoBCT.png" alt=""></div>  
                </div>  
                <hr>
                <div class="Since">© 2024 Bee Bakery.</div>
                <div class="Methor">
                    <a href="">Chính sách giao hàng</a> |
                    <a href="">Chính sách trả hàng - hoàn tiền</a> |
                    <a href="">Phương thức thanh toán</a> |
                    <a href="">Điều khoản & điều kiện thanh toán</a> |
                    <a href="">Bảo vệ thông tin cá nhân người tiêu dùng</a> |
                    <a href="">Thông tin liên hệ</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>