<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: "Playfair Display", sans-serif;
        text-decoration: none;
    }

    .Container {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        height: 250px;
        background-color: antiquewhite;
        margin: 0 auto;
    }

    .logo>a>img {
        width: 400px;
        height: auto;
        float: left;
        margin-left: auto;
    }

    .menu>a {
        color: black;
        padding-top: 50px;
        padding-right: 60px;
        line-height: 250px;
    }

    .icon>a>img {
        width: 20px;
        height: 20px;
    }

    .icon>a {
        float: right;
        line-height: 260px;
        padding: 0 50px;
    }

    .footer .Contact {
        clear: both;
        background-color: darkslategray;
        height: 300px;
    }

    .Contact .Infor {
        font-size: 15px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
        font-family: "Playfair Display", sans-serif;
        color: white;
        line-height: 25px;
    }

    .LogoBCT>img {
        width: 200px;
        height: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
    }

    .Since {
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        background-color: darkslategray;
        margin-top: -1px;
        color: white;
        padding-top: 1%;
    }

    .Methor {
        text-align: center;
        background-color: darkslategray;
        height: 50px;
        padding-top: 15px;
        font-family: "Playfair Display", sans-serif;
    }

    .Methor>a {
        color: white;
        font-size: 17px;
    }

    .Methor>a:hover {
        color: grey;
    }

    form {
        border: 2px solid gray;
        width: 30%;
        margin: 100px auto;
        height: 400px;
        padding-top: 30px;
        background-color: tan;
    }

    .login {
        margin-left: 30px;
        margin-top: 20px;
        position: relative;
    }

    .login i {
        position: absolute; right: 100px; bottom: 22px;
    }

    input {
        width: 200px;
        height: 40px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 2px solid grey;
        padding-left: 20px;
    }

    form button {
        width: 220px;
        height: 40px;
        border-radius: 5px;
        border: 3px solid grey;
        background-color: antiquewhite;
        color: rgba(16, 15, 13, 0.822);
        font-size: 20px;
        text-align: center;
        margin: 30px 110px;
        font-weight: bold;
    }

    button:hover {
        font-size: 15px;
        color: red;
        background-color: antiquewhite ;
        border: 3px solid black;
    }

    form h2 {
        text-align: center;
        font-family:"Playfair Display", sans-serif;
        color: rgba(16, 15, 13, 0.822);
    }

    .login label {
        font-family:"Playfair Display", sans-serif;
        color: rgba(16, 15, 13, 0.822);
        font-weight: bold;
    }

    .button-link {
        width: 220px;
        height: 40px;
        border-radius: 5px;
        border: 3px solid grey;
        background-color: antiquewhite;
        color: rgba(16, 15, 13, 0.822);
        font-size: 20px;
        text-align: center;
        margin: 30px 110px;
        font-weight: bold;
        display: inline-block;
        line-height: 35px;
        text-decoration: none; 
    }

    .button-link:hover {
        font-size: 15px;
        color: red;
        background-color: antiquewhite;
        border: 3px solid black;
    }   
    .menu ul .inf {
        text-decoration: none;
        display: inline-block;
        margin-top: 120px;
        margin-left: 50px;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
    }

    .menu ul ul {
        position: absolute;
        display: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        border-radius: 3px;
        width: 200px;
        background-color: whitesmoke;
        box-shadow: 0 0 1px gray;
    }

    .menu ul ul a {
        display: block;
        line-height: 30px;
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 0 10px;
    }

    .menu>ul>li:hover>ul {
        display: block;
    }

    .menu ul ul a:hover {
        background-color: antiquewhite;
        color: brown;
        border: 2px solid black;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="Container">
        <nav class="menu">
            <div class="logo">
                <a href="Index.html"><img src="img/Logo-removebg-preview.png" alt=""></a>
            </div>

            <div class="icon">
                <a href="LoginBB.html"><img src="img/Login-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/Icon_gio_hang.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li class="inf"><a href="Index.html">TRANG CHỦ</a></li>
                    <li class="inf">
                        <a href="#">MENU</a>
                        <ul class="menu2">
                            <li><a href="#">Sweet Box</a></li>
                            <li><a href="#">Bánh Mousse</a></li>
                            <li><a href="#">Bánh Entremet</a></li>
                            <li><a href="#">Bánh Kem Bắp</a></li>
                            <li><a href="#">Bánh Plan Gato</a></li>
                            <li><a href="#">Bánh Nướng</a></li>
                        </ul>
                    </li>
                    <li class="inf"><a href="#">TIN TỨC & KHUYẾN MÃI</a></li>
                    <li class="inf"><a href="#">LIÊN HỆ</a></li>
                    <li class="inf"><a href="#">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </nav>
        
        <form>
            <h2>ĐĂNG NHẬP</h2>
            <div class="login">
                <label for="">Tên đăng nhập:</label> <br>
                <input type="text" style="width: 300px;"> <br>
                <label for="">Mật khẩu:</label> <br>
                <input type="password" placeholder="........" style="width: 300px;">
                <i class="fa-solid fa-eye"></i>
            </div>
                <hr>
                <button>Đăng nhập</button>
                <a href="DangKiBB.html" class="button-link">Đăng ký</a>
        </form>

        <footer>
            <div class="footer">
                <div class="Contact">
                    <div class="Infor">
                    Công ty TNHH Bee Bakery <br>
                    1180/9 Quang Trung, Phường 8, Quận Gò Vấp, Thành phố Hồ Chí Minh <br>
                    Số điện thoại: 0812529589 <br>
                    Email: contact@BeeBakery.com <br>
                    Giấy chứng nhận đăng ký kinh doanh: 0315630862 <br>
                    Mã số doanh nghiệp: 0315630862. Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 16/04/2024. <br>
                    </div>
                <div class="LogoBCT"><img src="img/LogoBCT.png" alt=""></div>  
            </div>  
            <hr>
            <div class="Since">© 2024 Bee Bakery.</div>
            <div class="Methor">
                <a href="">Chính sách giao hàng</a> |
                <a href="">Chính sách trả hàng - hoàn tiền</a> |
                <a href="">Phương thức thanh toán</a> |
                <a href="">Điều khoản & điều kiện thanh toán</a> |
                <a href="">Bảo vệ thông tin cá nhân người tiêu dùng</a> |
                <a href="">Thông tin liên hệ</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>