<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: "Playfair Display", sans-serif;
        text-decoration: none;
    }

    .Container {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        height: 250px;
        background-color: antiquewhite;
        margin: 0 auto;
    }

    .logo>a>img {
        width: 400px;
        height: auto;
        float: left;
        margin-left: auto;
    }

    .menu>a {
        color: black;
        padding-top: 50px;
        padding-right: 60px;
        line-height: 250px;
    }

    .icon>a>img {
        width: 20px;
        height: 20px;
    }

    .icon>a {
        float: right;
        line-height: 260px;
        padding: 0 50px;
    }

    .Background1 {
        width: 100%px;
        font-family: "Playfair Display", sans-serif;

    }

    .SP1>img {
        float: left;
        width:40%;
        height: 700px;
        padding-left: 150px;
        padding-top: 100px;
    }

    .Infor1 {
        float: left;
        padding-top: 85px;
        padding-left: 50px;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
    }

    .Background2 {
        width: 100%;
        font-family: "Playfair Display", sans-serif;
    }

    h3 {
        clear: both;
        padding-top: 50px;
        font-size: 20px;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        color: burlywood;
    }

    .Mota {
        clear: both;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 70px;
        color: grey;
        margin-bottom: 20px;
    }

    .footer .Contact {
    clear: both;
    background-color: darkslategray;
    height: 300px;
    }

    .Contact .Infor {
    font-size: 15px;
    float: left;
    padding-left: 5%;
    padding-top: 5%;
    font-family: "Playfair Display", sans-serif;
    color: white;
    line-height: 25px;
    }

    .LogoBCT>img {
        width: 200px;
        height: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
    }

    .Since {
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        background-color: darkslategray;
        margin-top: -1px;
        color: white;
        padding-top: 1%;
    }

    .Methor {
        text-align: center;
        background-color: darkslategray;
        height: 50px;
        padding-top: 15px;
        font-family: "Playfair Display", sans-serif;;
    }

    .Methor>a {
        color: white;
        font-size: 17px;
    }

    .Methor>a:hover {
        color: grey;
    }

    .size {
        margin-top: 15px;
    }

    select {
        width: 150px;
        height: 30px;
    }

    i {
        margin-top: 5px;
    }

    .menu ul .inf {
        text-decoration: none;
        display: inline-block;
        margin-top: 120px;
        margin-left: 50px;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
    }

    .menu ul ul {
        position: absolute;
        display: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        border-radius: 3px;
        width: 200px;
        background-color: whitesmoke;
        box-shadow: 0 0 1px gray;
    }

    .menu ul ul a {
        display: block;
        line-height: 30px;
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 0 10px;
    }

    .menu>ul>li:hover>ul {
        display: block;
    }

    .menu ul ul a:hover {
        background-color: antiquewhite;
        color: brown;
        border: 2px solid black;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="Container">
        <nav class="menu">
            <div class="logo">
                <a href="Index.html"><img src="img/Logo-removebg-preview.png" alt=""></a>
            </div>

            <div class="icon">
                <a href="LoginBB.html"><img src="img/Login-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/Icon_gio_hang.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li class="inf"><a href="Index.html">TRANG CHỦ</a></li>
                    <li class="inf">
                        <a href="#">MENU</a>
                        <ul class="menu2">
                            <li><a href="#">Sweet Box</a></li>
                            <li><a href="#">Bánh Mousse</a></li>
                            <li><a href="#">Bánh Entremet</a></li>
                            <li><a href="#">Bánh Kem Bắp</a></li>
                            <li><a href="#">Bánh Plan Gato</a></li>
                            <li><a href="#">Bánh Nướng</a></li>
                        </ul>
                    </li>
                    <li class="inf"><a href="#">TIN TỨC & KHUYẾN MÃI</a></li>
                    <li class="inf"><a href="#">LIÊN HỆ</a></li>
                    <li class="inf"><a href="#">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </nav>

        <article class="Background1">
            <div class="SP1">
                <img src="img/banh3.jpg" alt="">
            </div>

            <div class="Infor1">
                <h2 style="font-size: 35px;">Bold Charming - Flan Gato Trà <br>Thái Đỏ</h2> <br>
                <p style="color: burlywood; font-size: 30px; font-weight: bold;">435.000 ₫ - 985.000 ₫ </p><br>
                <div> Hương vị: Ngọt dịu - Béo nhẹ - Thơm - Đắng nhẹ </div> <br>
                <div style="line-height: 35px;">
                    Cấu trúc bánh: <br>
                    Phần thân bánh gồm các lớp chính: <br>
                    + Bánh flan vị trà thái đỏ <br>
                    + Bông lan sô-cô-la <br>
                    Phần trang trí: jelly caramel, đào, dâu tây, nho <br>
                </div>
                <br>
                <div>
                    Bảo quản: Bánh nên được dùng trong ngày và ngon hơn khi bảo quản lạnh <br> trước khi thưởng thức. <br>
                </div>
                <br>
                <div style="line-height: 35px;">
                    Phụ kiện tặng kèm: <br>
                    + 1 dao cắt bánh <br>
                    + 1 bộ dĩa và muỗng <br>
                    + 10 nến nhỏ (hoặc nến số nếu bạn yêu cầu) <br>
                </div>
                <br>
                <div>Phân loại: Bánh Flan Gato <br></div>
                <div class="size">
                    Kích cỡ:
                    <select name="" id="">
                        <option value="">Chọn một tùy chọn</option>
                        <option value="">16cm</option>
                        <option value="">20cm</option>
                        <option value="">24cm</option>
                    </select>
                </div>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </article>

        <article class="Background2">
            <h3>Mô tả</h3>
            <hr>
            <div class="Mota">
                <p> 
                    Bold Charming chiếc bánh mới ra mắt của Cái Lò Nướng và có một vẻ đẹp lôi cuốn như chính tên gọi, đó không chỉ là sự thu hút mọi chú ý bằng vẻ ngoài bắt mắt mà còn <br>
                    hương vị đầy mạnh mẽ
                </p>
                <br>
                <p> 
                    Mỗi lát bánh như một cánh cổng đưa bạn đến với thế giới diệu kỳ, nơi bạn có thể thả mình vào những giai điệu mê hoặc của lớp flan mềm thoang thoảng hương vị trà <br>
                    Thái đặc trưng. Không dừng lại ở đó, lớp gato sô-cô-la đắng nhẹ nhàng như cộng hưởng và nhân đôi sức hút cho Bold Charming, khiến ai đã mê bộ đôi này.
                </p>
                <br>
                <p>
                    Bold Charming được trang trí với những đường cong mềm mại, uyển chuyển, kết hợp cùng nhiều loại trái cây tươi mát thanh nhiệt mùa hè như dâu tây và xanh. Đặc biệt là <br>
                    tạo hình bông hoa từ những đào miếng căng mọng. Làm cho chiếc bánh đủ đầy hương sắc.
                </p>
                <br>
                <p>
                    Với vẻ ngoài tinh tế và hương vị thơm ngon bùng nổ, Bold Charming - Flan Gato Trà Thái Đỏ là món quà hoàn hảo cho mọi dịp lễ, sinh nhật, kỷ niệm đến những khoảnh <br>
                    khắc đặc biệt trong cuộc sống của bạn.
                </p>
                <br>
                <p>
                    Còn chần chờ gì nữa, hãy đến ngay Cái Lò Nướng và trải nghiệm hương vị Thái Lan độc đáo đến từ chiếc bánh Flan Gato Trà Thái Đỏ - Bold Charming thôi!
                </p>
            </div>
        </article>

        <footer>
            <div class="footer">
                <div class="Contact">
                    <div class="Infor">
                    Công ty TNHH Bee Bakery <br>
                    1180/9 Quang Trung, Phường 8, Quận Gò Vấp, Thành phố Hồ Chí Minh <br>
                    Số điện thoại: 0812529589 <br>
                    Email: contact@BeeBakery.com <br>
                    Giấy chứng nhận đăng ký kinh doanh: 0315630862 <br>
                    Mã số doanh nghiệp: 0315630862. Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 16/04/2024. <br>
                    </div>
                    <div class="LogoBCT"><img src="img/LogoBCT.png" alt=""></div>  
                </div>  
                <hr>
                <div class="Since">© 2024 Bee Bakery.</div>
                <div class="Methor">
                    <a href="">Chính sách giao hàng</a> |
                    <a href="">Chính sách trả hàng - hoàn tiền</a> |
                    <a href="">Phương thức thanh toán</a> |
                    <a href="">Điều khoản & điều kiện thanh toán</a> |
                    <a href="">Bảo vệ thông tin cá nhân người tiêu dùng</a> |
                    <a href="">Thông tin liên hệ</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>