<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: "Playfair Display", sans-serif;
        text-decoration: none;
    }

    .Container {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        height: 250px;
        background-color: antiquewhite;
        margin: 0 auto;
    }

    .logo>a>img {
        width: 400px;
        height: auto;
        float: left;
        margin-left: auto;
    }

    .menu>a {
        color: black;
        padding-top: 50px;
        padding-right: 60px;
        line-height: 250px;
    }

    .icon>a>img {
        width: 20px;
        height: 20px;
    }

    .icon>a {
        float: right;
        line-height: 260px;
        padding: 0 50px;
    }

    .Background1 {
        width: 100%px;
        font-family: "Playfair Display", sans-serif;

    }

    .SP1>img {
        float: left;
        width:40%;
        height: 700px;
        padding-left: 150px;
        padding-top: 100px;
    }

    .Infor1 {
        float: left;
        padding-top: 85px;
        padding-left: 50px;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
    }

    .Background2 {
        width: 100%;
        font-family: "Playfair Display", sans-serif;
    }

    h3 {
        clear: both;
        padding-top: 50px;
        font-size: 20px;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        color: burlywood;
    }

    .Mota {
        clear: both;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 70px;
        color: grey;
        margin-bottom: 20px;
    }

    .footer .Contact {
    clear: both;
    background-color: darkslategray;
    height: 300px;
    }

    .Contact .Infor {
    font-size: 15px;
    float: left;
    padding-left: 5%;
    padding-top: 5%;
    font-family: "Playfair Display", sans-serif;
    color: white;
    line-height: 25px;
    }

    .LogoBCT>img {
        width: 200px;
        height: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
    }

    .Since {
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        background-color: darkslategray;
        margin-top: -1px;
        color: white;
        padding-top: 1%;
    }

    .Methor {
        text-align: center;
        background-color: darkslategray;
        height: 50px;
        padding-top: 15px;
        font-family: "Playfair Display", sans-serif;;
    }

    .Methor>a {
        color: white;
        font-size: 17px;
    }

    .Methor>a:hover {
        color: grey;
    }

    .size {
        margin-top: 15px;
    }

    select {
        width: 150px;
        height: 30px;
    }

    i {
        margin-top: 5px;
    }

    .menu ul .inf {
        text-decoration: none;
        display: inline-block;
        margin-top: 120px;
        margin-left: 50px;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
    }

    .menu ul ul {
        position: absolute;
        display: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        border-radius: 3px;
        width: 200px;
        background-color: whitesmoke;
        box-shadow: 0 0 1px gray;
    }

    .menu ul ul a {
        display: block;
        line-height: 30px;
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 0 10px;
    }

    .menu>ul>li:hover>ul {
        display: block;
    }

    .menu ul ul a:hover {
        background-color: antiquewhite;
        color: brown;
        border: 2px solid black;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="Container">
        <nav class="menu">
            <div class="logo">
                <a href="Index.html"><img src="img/Logo-removebg-preview.png" alt=""></a>
            </div>

            <div class="icon">
                <a href="LoginBB.html"><img src="img/Login-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/Icon_gio_hang.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li class="inf"><a href="Index.html">TRANG CHỦ</a></li>
                    <li class="inf">
                        <a href="#">MENU</a>
                        <ul class="menu2">
                            <li><a href="#">Sweet Box</a></li>
                            <li><a href="#">Bánh Mousse</a></li>
                            <li><a href="#">Bánh Entremet</a></li>
                            <li><a href="#">Bánh Kem Bắp</a></li>
                            <li><a href="#">Bánh Plan Gato</a></li>
                            <li><a href="#">Bánh Nướng</a></li>
                        </ul>
                    </li>
                    <li class="inf"><a href="#">TIN TỨC & KHUYẾN MÃI</a></li>
                    <li class="inf"><a href="#">LIÊN HỆ</a></li>
                    <li class="inf"><a href="#">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </nav>

        <article class="Background1">
            <div class="SP1">
                <img src="img/banh1.jpg" alt="">
            </div>

            <div class="Infor1">
                <h2 style="font-size: 35px;">Chifflan Collection </h2> <br>
                <p style="color: burlywood; font-size: 30px; font-weight: bold;">520.000 ₫ - 750.000 ₫ </p><br>
                <div> Các vị bánh: Flan mè đen - Bông lan matcha, Flan trà thái đỏ - Bông lan <br>sô-cô-la, Flan vị truyền thống - Bông lan sô-cô-la </div> <br>
                <div style="line-height: 35px;">
                    Cấu trúc bánh: <br>
                    + Lớp trang trí từ sô cô la, jelly, đào, dâu, nho,… <br>
                    + Bánh Flan <br>
                    + Cốt bánh bông lan <br>
                </div>
                <br>
                <div>
                    Bảo quản: Bánh nên được dùng trong ngày và ngon hơn <br>khi bảo quản lạnh trước khi thưởng thức. <br>
                </div>
                <br>
                <div style="line-height: 35px;">
                    Phụ kiện tặng kèm: <br>
                    + 1 dao cắt bánh <br>
                    + 1 bộ dĩa và muỗng <br>
                    + 10 nến nhỏ (hoặc nến số nếu bạn yêu cầu) <br>
                </div>
                <br>
                <div>Phân loại: Bánh Flan Gato <br></div>
                <div class="size">
                    Kích cỡ:
                    <select name="" id="">
                        <option value="">Chọn một tùy chọn</option>
                        <option value="">Set 4 bánh</option>
                        <option value="">Set 6 bánh</option>
                    </select>
                </div>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </article>

        <article class="Background2">
            <h3>Mô tả</h3>
            <hr>
            <div class="Mota">
                <p> 
                    Flan Gato là một trong những dòng bánh làm nên thương hiệu Cái Lò Nướng và qua đó chúng mình chạm đến cảm xúc của hàng triệu trái tim thực khách. Chifflan <br>Collection là món quà chúng mình đặc biệt đem đến cho những bạn yêu dòng bánh Flan Gato, không chỉ thêm lựa chọn về bánh ngon mà còn thấy được sự biến thiên <br>qua bàn tay khéo léo từ đội ngũ Cái Lò Nướng. 
                </p>
                <br>
                <p> 
                    Chifflan Collection là hội tụ của tinh hoa hương vị từ hai đất nước có nền ẩm thực vô cùng phong phú song hành cùng flan gato truyền thống của Cái Lò Nướng. 
                </p>
                <br>
                <p>
                    Flan mè đen X Bông lan matcha <br>
                    Flan trà thái đỏ X Bông lan sô-cô-la <br>
                    Flan truyền thống X Bông lan sô-cô-la <br>
                </p>
                <br>
                <p>
                    Từ ba sự kết hợp hoàn hảo cùng sáu phong cách trang trí hiện đại thì chúng mình có 6 mẫu bánh để bạn chọn lựa luôn đó nha. <br>
                    - Đặc biệt nhất là SET 6 CHIFFLAN với đầy đủ 6 mẫu bánh giúp bạn thưởng thức trọn vẹn bộ sưu tập Chiflan lạ mắt ngon miệng từ Cái Lò Nướng. <br>
                    - Bạn cũng có thể chọn mua theo Set 4 với các mẫu bánh tự chọn không giới hạn. <br>
                    - Hoặc nhóm 1 - 2 người vẫn có thể mua bánh đơn tại cửa hàng nha. <br>
                </p>
                <br>
                <p>
                    Còn chần chờ gì nữa, hãy đến ngay Cái Lò Nướng và trải nghiệm hương vị Thái Lan độc đáo đến từ chiếc bánh Flan Gato Trà Thái Đỏ - Bold Charming thôi!
                </p>
            </div>
        </article>

        <footer>
            <div class="footer">
                <div class="Contact">
                    <div class="Infor">
                    Công ty TNHH Bee Bakery <br>
                    1180/9 Quang Trung, Phường 8, Quận Gò Vấp, Thành phố Hồ Chí Minh <br>
                    Số điện thoại: 0812529589 <br>
                    Email: contact@BeeBakery.com <br>
                    Giấy chứng nhận đăng ký kinh doanh: 0315630862 <br>
                    Mã số doanh nghiệp: 0315630862. Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 16/04/2024. <br>
                    </div>
                    <div class="LogoBCT"><img src="img/LogoBCT.png" alt=""></div>  
                </div>  
                <hr>
                <div class="Since">© 2024 Bee Bakery.</div>
                <div class="Methor">
                    <a href="">Chính sách giao hàng</a> |
                    <a href="">Chính sách trả hàng - hoàn tiền</a> |
                    <a href="">Phương thức thanh toán</a> |
                    <a href="">Điều khoản & điều kiện thanh toán</a> |
                    <a href="">Bảo vệ thông tin cá nhân người tiêu dùng</a> |
                    <a href="">Thông tin liên hệ</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>