<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://use.fontawesome.com/releases/v6.5.2/css/all.css" rel="stylesheet">
    <style>
        * {
        padding: 0px;
        margin: 0px;
        font-family: "Playfair Display", sans-serif;
        text-decoration: none;
    }

    .Container {
        width: 100%;
        margin: 0 auto;
    }

    nav {
        height: 250px;
        background-color: antiquewhite;
        margin: 0 auto;
    }

    .logo>a>img {
        width: 400px;
        height: auto;
        float: left;
        margin-left: auto;
    }

    .menu>a {
        color: black;
        padding-top: 50px;
        padding-right: 60px;
        line-height: 250px;
    }

    .icon>a>img {
        width: 20px;
        height: 20px;
    }

    .icon>a {
        float: right;
        line-height: 260px;
        padding: 0 50px;
    }

    .Background1 {
        width: 100%px;
        font-family: "Playfair Display", sans-serif;

    }

    .SP1>img {
        float: left;
        width:40%;
        height: 700px;
        padding-left: 150px;
        padding-top: 100px;
    }

    .Infor1 {
        float: left;
        padding-top: 85px;
        padding-left: 50px;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
    }

    .Background2 {
        width: 100%;
        font-family: "Playfair Display", sans-serif;
    }

    h3 {
        clear: both;
        padding-top: 50px;
        font-size: 20px;
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        color: burlywood;
    }

    .Mota {
        clear: both;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 70px;
        color: grey;
        margin-bottom: 20px;
    }

    .footer .Contact {
    clear: both;
    background-color: darkslategray;
    height: 300px;
    }

    .Contact .Infor {
    font-size: 15px;
    float: left;
    padding-left: 5%;
    padding-top: 5%;
    font-family: "Playfair Display", sans-serif;
    color: white;
    line-height: 25px;
    }

    .LogoBCT>img {
        width: 200px;
        height: 100px;
        float: left;
        padding-left: 5%;
        padding-top: 5%;
    }

    .Since {
        text-align: center;
        font-family: "Playfair Display", sans-serif;
        font-size: 20px;
        background-color: darkslategray;
        margin-top: -1px;
        color: white;
        padding-top: 1%;
    }

    .Methor {
        text-align: center;
        background-color: darkslategray;
        height: 50px;
        padding-top: 15px;
        font-family: "Playfair Display", sans-serif;;
    }

    .Methor>a {
        color: white;
        font-size: 17px;
    }

    .Methor>a:hover {
        color: grey;
    }

    .size {
        margin-top: 15px;
    }

    select {
        width: 150px;
        height: 30px;
    }

    i {
        margin-top: 5px;
    }

    .menu ul .inf {
        text-decoration: none;
        display: inline-block;
        margin-top: 120px;
        margin-left: 50px;
    }

    .menu ul li a {
        color: black;
        text-decoration: none;
    }

    .menu ul ul {
        position: absolute;
        display: none;
        padding: 0px;
        margin: 0px;
        list-style: none;
        border-radius: 3px;
        width: 200px;
        background-color: whitesmoke;
        box-shadow: 0 0 1px gray;
    }

    .menu ul ul a {
        display: block;
        line-height: 30px;
        color: black;
        text-decoration: none;
        font-size: larger;
        padding: 0 10px;
    }

    .menu>ul>li:hover>ul {
        display: block;
    }

    .menu ul ul a:hover {
        background-color: antiquewhite;
        color: brown;
        border: 2px solid black;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    <div class="Container">
        <nav class="menu">
            <div class="logo">
                <a href="Index.html"><img src="img/Logo-removebg-preview.png" alt=""></a>
            </div>

            <div class="icon">
                <a href="LoginBB.html"><img src="img/Login-removebg-preview.png" alt=""></a>
                <a href="#"><img src="img/Icon_gio_hang.png" alt=""></a>
            </div>

            <div class="menu">
                <ul>
                    <li class="inf"><a href="Index.html">TRANG CHỦ</a></li>
                    <li class="inf">
                        <a href="#">MENU</a>
                        <ul class="menu2">
                            <li><a href="#">Sweet Box</a></li>
                            <li><a href="#">Bánh Mousse</a></li>
                            <li><a href="#">Bánh Entremet</a></li>
                            <li><a href="#">Bánh Kem Bắp</a></li>
                            <li><a href="#">Bánh Plan Gato</a></li>
                            <li><a href="#">Bánh Nướng</a></li>
                        </ul>
                    </li>
                    <li class="inf"><a href="#">TIN TỨC & KHUYẾN MÃI</a></li>
                    <li class="inf"><a href="#">LIÊN HỆ</a></li>
                    <li class="inf"><a href="#">TUYỂN DỤNG</a></li>
                </ul>
            </div>
        </nav>

        <article class="Background1">
            <div class="SP1">
                <img src="img/banh6.jpg" alt="">
            </div>

            <div class="Infor1">
                <h2 style="font-size: 35px;">Sweet Box Cool Summer - Mùa Hè <br> Thanh Mát (Hồng) </h2> <br>
                <p style="color: burlywood; font-size: 30px; font-weight: bold;">495.000 ₫ </p><br>
                <div> Hương thơm và mùi vị: Ngọt dịu - Béo nhẹ - Chua ngọt - Thơm tự nhiên </div> <br>
                <div style="line-height: 35px;">
                    Các vị bánh:
                    Set 16 bánh: Mousse táo xanh, dâu tây, tiramisu, <br>dừa, dưa lưới, việt quất, choco, sữa chua phô mai, thanh trà, <br>vải hoa hồng, bắp, ổi hồng, cherry, xoài, bơ, quýt hoa nhài
                </div>
                <div style="line-height: 35px;">
                    Cấu trúc bánh: <br>
                    + Lớp trang trí trái cây tươi, sô-cô-la hoặc jelly,…<br>
                    + Mousse theo từng vị bánh <br>
                    + Cốt bánh bông lan <br>
                </div>
                <br>
                <div>
                    Bảo quản: Bánh nên được dùng trong ngày và ngon hơn <br>khi bảo quản lạnh trước khi thưởng thức. <br>
                </div>
                <br>
                <div style="line-height: 35px;">
                    Phụ kiện tặng kèm: Hai chiếc muỗng cao cấp, sang trọng
                </div>
                <br>
                <div>Phân loại: Sweet Box - Set bánh nhiều vị <br></div>
                <div class="size">
                    Kích cỡ:
                    <select name="" id="">
                        <option value="">Chọn một tùy chọn</option>
                        <option value="">Hộp 16 bánh</option>
                    </select>
                </div>
                <i class="fa-solid fa-cart-plus"></i>
            </div>
        </article>

        <article class="Background2">
            <h3>Mô tả</h3>
            <hr>
            <div class="Mota">
                <p> 
                    Với Sweet Box phiên bản mới, Bee Bakery đem đến một thiết kế với màu hồng dịu ngọt và chi tiết tinh tế qua đường nét ép kim sang trọng. Không chỉ phù hợp để làm quà tặng trong những dịp đặc biệt mà cả 365 ngày trong năm.
                </p>
                <br>
                <p> 
                    Cùng Bee Bakery khám phá 8 vị bánh nuông chiều vị giác:
                </p>
                <br>
                <p style="line-height: 35px;">
                    - Mousse việt quất: sữa chua kết hợp với mousse việt quất tạo nên vị chua ngọt nhẹ hài hòa, đặc biệt có thêm lớp jelly việt quất, giúp kết cấu thêm sóng sánh. <br>
                    - Mousse dưa lưới: chiếc bánh thanh mát cùng mousse dưa lưới kết hợp với sữa chua, lớp sốt dưa lưới và đào có vị ngọt nhẹ, giúp tăng thêm khẩu vị. <br>
                    - Mousse tiramisu: lớp mousse tiramisu kinh điển của chúng mình với vị béo từ phô mai mascarpone và hương thơm đặc trưng của café và rượu, cốt bánh bông lan sô-cô-la được thấm syrup café để tăng thêm hương vị. <br>
                    - Mousse choco: cốt bánh bông lan sô-cô-la cùng mousse sô-cô-la nguyên chất 65% kết hợp với trứng gà tươi, giúp bánh có vị béo vừa phải và vị đắng từ sô-cô-la. <br>
                    - Mousse táo xanh: được chế biến từ táo xanh xay nhuyễn kết hợp cùng sô-cô-la trắng mang lại mousse có vị chua ngọt dịu nhẹ, cùng cốt bánh bông lan vị vani, mặt bánh trang trí sốt táo và cả thịt táo tươi. <br>
                    - Mousse dâu tây: mứt dâu nhà làm có vị không quá ngọt cùng hương thơm tự nhiên, tạo nên lớp mousse dâu hài hòa, cùng cốt bánh bông lan vani, mặt bánh trang trí mứt dâu. <br>
                    - Mousse dừa: mousse có sự kết hợp giữa nước cốt dừa và sô-cô-la trắng giúp tạo nên vị thơm tự nhiên từ dừa và ngọt dịu, đặc biệt lớp sốt xoài chanh vàng vanilla được nấu thủ công, cân bằng vị với mousse dừa. <br>
                    - Mousse sữa chua phô mai: mousse kết hợp giữa sữa chua và phô mai mascarpone, có thêm mứt bưởi đỏ yuzu với hương thơm đặc trưng từ yuzu và vị chua ngọt, giúp tăng thêm hương vị cho mousse. <br>
                    - Mousse thanh trà: mousse được làm từ quả thanh trà tươi kết hợp với phô mai, mặt trên của bánh là trái đào cắt nhỏ với sốt xoài vanilla. Tổng thể bánh có vị chua ngọt dịu, hương thơm thanh mát, ấn tượng khó quên. <br>
                    - Mousse vải hoa hồng: là sự kết hợp hài hòa giữa trà ô-long, sữa, sô-cô-la trắng và whipping cream. Đặc biệt, bánh có phần mứt vải hoa hồng được làm từ thịt trái vải nấu cùng nước hoa hồng và chanh nhằm giúp mứt có hương thơm của hoa và trái cây tươi, vị chua ngọt dễ chịu. <br>
                    - Mousse bắp: vốn dĩ đã rất quen thuộc với khách hàng với phần mousse được làm từ những trái bắp tươi có hạt căng bóng ngon lành. Bánh có mùi thơm đặc trưng từ hạt bắp hấp chín và vị ngọt tao nhã. <br>
                    - Mousse ổi hồng: đây là sự kết hợp của ổi xá lị và phúc bồn từ để tạo nên phần mousse cân bằng vị chua ngọt. Bánh trở nên đáng yêu hơn bao giờ hết khi được trang trí bằng jelly trong trẻo, hoa fondant và ngon càng thêm ngon khi có lớp sốt ổi hồng, phúc bồn tử. <br>
                    - Mousse cherry: phần mousse được làm từ quả cherry kết hợp cùng rượu và có vị chua chua ngọt ngọt xen lẫn chút béo. Lớp mặt bánh ngoài được trang trí từ dâu tươi căng mọng, khi dùng khách hàng còn cảm nhận được sốt cherry “cuốn” vị. <br>
                    - Mousse xoài: bánh hương vị tươi mới, chua ngọt từ trái xoài cát Hòa Lộc chín và chanh dây. Lớp mousse mềm mịn có màu vàng óng ả tự nhiên. Mặt bánh không thể thiếu phần trang trí từ xoài tươi cắt hạt lựu và sốt xoài chanh dây làm món bánh ngon khó cưỡng. <br>
                    - Mousse bơ: đây là mẫu bánh gắn liền với thương hiệu Bee Bakery. Ngoài có vị bơ đặc trưng thì bánh còn có độ béo nhẹ được tạo ra từ lớp mousse là sự kết hợp giữa quả bơ tươi và trứng gà. Bánh trở nên lung linh với lớp jelly sữa tươi ngon, đẹp mắt. <br>
                    - Mousse quýt hoa nhài: là mẫu bánh mới ra trong năm 2023 nhưng đã chiếm được cảm tình của nhiều khách hàng. Không chỉ có phần mousse đặc biệt làm từ quả quýt và hoa nhài mà bánh còn có lớp mứt được nấu thủ công để tăng hương vị. Bánh có hương thơm dịu nhẹ của trái quýt và hoa nhài thoang thoảng. <br>
                </p>
                <br>
                <p>
                    Mỗi set đều được tặng kèm muỗng inox xinh xắn, nến và dĩa, túi vải, là quà tặng lý tưởng cho chính mình và người thương.
                </p>
            </div>
        </article>

        <footer>
            <div class="footer">
                <div class="Contact">
                    <div class="Infor">
                    Công ty TNHH Bee Bakery <br>
                    1180/9 Quang Trung, Phường 8, Quận Gò Vấp, Thành phố Hồ Chí Minh <br>
                    Số điện thoại: 0812529589 <br>
                    Email: contact@BeeBakery.com <br>
                    Giấy chứng nhận đăng ký kinh doanh: 0315630862 <br>
                    Mã số doanh nghiệp: 0315630862. Giấy chứng nhận đăng ký doanh nghiệp do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp lần đầu ngày 16/04/2024. <br>
                    </div>
                    <div class="LogoBCT"><img src="img/LogoBCT.png" alt=""></div>  
                </div>  
                <hr>
                <div class="Since">© 2024 Bee Bakery.</div>
                <div class="Methor">
                    <a href="">Chính sách giao hàng</a> |
                    <a href="">Chính sách trả hàng - hoàn tiền</a> |
                    <a href="">Phương thức thanh toán</a> |
                    <a href="">Điều khoản & điều kiện thanh toán</a> |
                    <a href="">Bảo vệ thông tin cá nhân người tiêu dùng</a> |
                    <a href="">Thông tin liên hệ</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>